<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" href="assets/favicons/favicon.ico" type="image/x-icon">
  <!-- PWA Metadata -->
  <link rel="manifest" href="manifest.webmanifest">
  <title>Tools</title>

  <style>

    /* Font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    /* Set a global font for entire page */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* whatsapp button style */
    a.whatsapp {
      display: inline-block;
      padding: 10px 20px;
      background-color: #25d366;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px;
    }
  </style>
</head>
<body>

  <!-- hyperlink from openwhatsapp folder index.html file -->
  <a class="whatsapp" href="openwhatsapp">Open Whatsapp</a>
  
</body>
</html>