{
  "name": "Daily Tools",
  "short_name": "Tools",
  "description": "An app that content all my daily tools",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200ea",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/favicons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 48x48 32x32 24x24 16x16"
    }
  ]
}
